<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="transitions.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="transition transition-3 is-active"></div> -->
    <canvas id="canvas"></canvas>
    <div class="grid">
      <button
        class="grid__item grid__item--rose grid__item--lg grid__item--1 glow"
      >
        <img
          src="./conclaveLogo.jpg"
          style="
            position: absolute;
            top: -10px;
            left: -10px;
            width: 100px;
            height: 100px;
            z-index: 100;
          "
        />
        <span class="grid__item-door glow">
          <a href="./Day1/index.html" text-decoration: none> 4 </a>
        </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--2">
        <span class="grid__item-door"> 2 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--lg grid__item--3">
        <span class="grid__item-door"> 3 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--rose grid__item--lg grid__item--4">
        <img
          src="./conclaveLogo.jpg"
          style="
            position: absolute;
            top: -10px;
            left: -10px;
            width: 100px;
            height: 100px;
            z-index: 100;
          "
        />
        <span class="grid__item-door glow">
          <a href="./Day3/index.html"> 6 </a>
        </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--5">
        <span class="grid__item-door"> 1 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--rose grid__item--lg grid__item--6">
        <img
          src="./conclaveLogo.jpg"
          style="
            position: absolute;
            top: -10px;
            left: -10px;
            width: 100px;
            height: 100px;
            z-index: 100;
          "
        />
        <span class="grid__item-door glow">
          <a href="./Day2/index.html"> 5 </a>
        </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--7">
        <span class="grid__item-door"> 7 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--8">
        <span class="grid__item-door"> 8 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--9">
        <span class="grid__item-door"> 9 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--10">
        <span class="grid__item-door"> 10 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--sky grid__item--11">
        <span class="grid__item-door"> 11 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--12">
        <span class="grid__item-door"> 12 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--moss grid__item--lg grid__item--13">
        <span class="grid__item-door"> 13 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--14">
        <span class="grid__item-door"> 14 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--moss grid__item--15">
        <span class="grid__item-door"> 15 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--16">
        <span class="grid__item-door"> 16 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--17">
        <span class="grid__item-door"> 17 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--sky grid__item--18">
        <span class="grid__item-door"> 18 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--sun grid__item--19">
        <span class="grid__item-door"> 19 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--20">
        <span class="grid__item-door"> 20 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--sun grid__item--lg grid__item--21">
        <span class="grid__item-door"> 21 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--sun grid__item--22">
        <span class="grid__item-door"> 22 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--23">
        <span class="grid__item-door"> 23 </span>
        <span class="grid__item-shadow"></span>
      </button>
      <button class="grid__item grid__item--sky grid__item--lg grid__item--24">
        <span class="grid__item-door"> 24 </span>
        <span class="grid__item-shadow"></span>
      </button>
    </div>
    <!-- <script>
      window.onload = function () {
        document.body.classList.remove("is-preload");
        const transition_el = document.querySelector(".transition");
        const anchors = document.querySelectorAll("a");
        setTimeout(() => {
          transition_el.classList.remove("is-active");
        }, 500);
        for (let i = 0; i < anchors.length; i++) {
          const anchor = anchors[i];
          anchor.addEventListener("click", (e) => {
            e.preventDefault();
            let target = e.target.href;
            transition_el.classList.add("is-active");
            setTimeout(() => {
              window.location.href = target;
            }, 500);
          });
        }
      };
      window.ontouchmove = function () {
        return false;
      };
      window.onorientationchange = function () {
        document.body.scrollTop = 0;
      };
    </script> -->
    <script src="./index.js"></script>
  </body>
</html>
